Дмитрий
Роман
Виктор
Абрам
Адам
Адриан
Афанасий
Агафон
Александр
Aleksei (Alyosha)","Anatoliy (Tolya)","Andrei (Andrusha","Anton (Antosha)","Aristarkh","Arkadiy","Arseniy","Artem (Tyoma)","Artemiy","Artur","Avgust
Bogdan","Bogomil","Boleslaw","Boris (Borya)","Borislav","Boyan","Branislav","Bratislav
Damir","Danila (Danilka)","David","Demian","Denis (Deniska)","Dionisiy","Dmitriy (Dima)","Dobromil","Dobromir","Dominik
Edgar","Edik","Eduard","Erik
Feliks","Filipp (Filya)","Fyodor (Fedya)","Foma
Gavrila","Gennadiy (Gena)","Georgiy (Jora)","Gerasim","German (Gera)","Gleb","Grigoriy  (Grisha)
Hristofor
Ignatiy","Igor (Igorek)","Ilya (Ilik)","Innokentiy (Kesha)","Ioakim","Iosif","Isaak","Ivan (Vanya)","Iyeremey","Jaromir","Jaroslav
Karl","Kirill (Kirilka)","Klavdiy","Konstantin (Kostya)","Korney","Krasimir","Kusma (Kusya)","Kvetoslav
Larion (Larya)","Lavrentiy","Lazar","Leonid (Lyonya)","Leontiy","Lev","Lubomir","Ludomir","Luka","Lukyan
Makar (Makarka)","Maksimilian","Matvey","Maxim (Maks)","Mikhail (Misha)","Milan","Milomir","Milorad","Miloslav","Mirogod","Miron","Miroslav","Mitrofan","Mstislav
Nikanor","Nikifor","Nikita (Kesha)","Nikodim","Nikofor","Nikolay (Kolya)
Oleg (Olezhka)","Osip
Panteley","Pavel (Pasha)","Pyotr (Petya)","Polikarp","Porfiriy","Potap","Pribislav","Prokhor
Radomir","Radoslav","Rasim","Ratibor","Ratimir","Robert","Rodion (Rodya)","Roman (Roma)","Rostislav (Rostik)","Ruslan (Rusya)","Rustem
Sambor","Samuil","Saveliy (Sava)","Semyon (Senya)","Sergey (Seryozha)","Spiridon","Stanimir","Stanislav (Stas)","Stepan (Styopa)","Svyatoslav (Slava)
Taras (Tarasik)","Tikhon (Tisha)","Timofey (Tima)","Timur (Tima)
Vadim (Vadik)","Valentin (Valya)","Valerian (Lera)","Valeriy (Valera)","Vaniamin","Vasiliy (Vasya)","Velimir","Victor (Vitya)","Vikentiy","Vitaliy (Vitya)","Vitomir","Vladan","Vladimir (Vova)","Vladislav (Slava)","Vlastimil","Vojislav","Vsevolod (Vova)","Vyacheslav (Slava)
Yakov (Yasha)","Yan (Yanka)","Yaroslav (Slava)","Yefim","Yefrem","Yegor (Jora)","Yelisey","Yemelyan (Yemelya)","Yeremey","Yermola","Yermolay (Yeryoma)","Yevdokim","Yevgeniy (Zhenya)","Yevstigney
Юлиан
Юлий
Юрий
Захар
Зиновий